# projetos-faculdade

./: README.md
2022/2-semestre/prog-web-ii/api-rest-prova/: pom.xml
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/java/br/com/api/prova/: ApiRestProvaApplication.java
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/java/br/com/api/prova/config/: SwaggerConfig.java
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/java/br/com/api/prova/controller/controller/: ComandaController.java  ProdutoController.java
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/java/br/com/api/prova/model/dto/: ComandaDTO.java  NoProductsComandaDTO.java  ProdutoDTO.java
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/java/br/com/api/prova/model/entity/: Comanda.java  Produto.java  Usuario.java
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/java/br/com/api/prova/model/repository/: ComandaRepository.java  ProdutoRepository.java  UserRepository.java
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/java/br/com/api/prova/model/service/: ComandaService.java  ProdutoService.java
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/java/br/com/api/prova/security/: DetalheUsuarioData.java  JWTAutenticarFilter.java  JWTValidarFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
2022/2-semestre/prog-web-ii/api-rest-prova/src/main/resources/: application.properties
2022/2-semestre/prog-web-ii/api-rest-prova/src/test/java/br/com/api/prova/: ApiRestProvaApplicationTests.java
2023/sistemas-distribuidos/rmi-java/: pom.xml
2023/sistemas-operacionais/snmp/: README.md
2024/aprendizado_maquina/algoritmo_bayes/: TRABALHO_3_PARTE_1_Algoritmo_Naïve_Bayes.ipynb  trab2_am.ipynb
2024/aprendizado_maquina/knn/: trab4.ipynb  trab4_2.ipynb  trab4_v2.ipynb  trab4_v3.ipynb
2024/aprendizado_maquina/regras_associacao/: main.py
2024/aprendizado_maquina/regressao/: demo_regressao.py  demo_regressaop.py  main.py  rmdemo.py
2024/processamento_imagem/Trabalho1/: pom.xml
2024/seguranca_informacao/: trabalho-aes.7z
2024/seguranca_informacao/lista_11/: lista_11.7z
2024/seguranca_informacao/lista_5/: pom.xml
2024/seguranca_informacao/lista_7/: ProgramaLista7.java
2024/seguranca_informacao/lista_9/: criptAssimetrica.7z
2024/seguranca_informacao/trabalho final/: trabalho-aes.7z
2024/seguranca_informacao/trabalho-aes/: pom.xml
(+487 files in other folders)
