{
  "Config": {
    "Build": {
      "Board": "arduino:avr:mega:cpu=atmega2560"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 704,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.DigitalMultiMerger1.OutputPin"
                      }
                    ]
                  },
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.CharToText1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor2560Module"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Servo1.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "IsPullUp": true,
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Inverter1.InputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.PulseGenerator5.ResetInputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.Counter1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.DigitalMultiMerger1.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial3Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial1InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalI2C0InterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.RegisterSelect",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin0"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Enable",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin2"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data4",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin7"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data5",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin8"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data6",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin9"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins.Data7",
                      "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.OutputPins._Pin10"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.HumidityThermometer1.SensorOutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.PulseGenerator2.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.PulseGenerator3.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.PulseGenerator4.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Inverter1.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Thermometer1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.MultiplyByValue2.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Mega 2560"
          },
          "Type": "Component",
          "Y": 528
        },
        {
          "X": 384,
          "Name": "PulseGenerator1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[36].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item36.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "Type": "Component",
          "Y": 2208
        },
        {
          "X": 384,
          "Name": "PulseGenerator2",
          "Instance": {
            "Frequency": 2,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[39].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item39.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "Type": "Component",
          "Y": 2304
        },
        {
          "X": 384,
          "Name": "PulseGenerator3",
          "Instance": {
            "Frequency": 4,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[40].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item40.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "Type": "Component",
          "Y": 2352
        },
        {
          "X": 384,
          "Name": "PulseGenerator4",
          "Instance": {
            "Frequency": 8,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[41].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item41.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "Phase": 0,
            "Asymmetry": 0
          },
          "Type": "Component",
          "Y": 2400
        },
        {
          "X": 512,
          "Name": "FormattedText1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator5.OutputPin"
                }
              ]
            },
            "Text": "A1 = %0 %1 %2",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Item[ 0 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.TextField1.InputPin",
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.MultiplyByValue2.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 0,
                  "InitialValue": 0
                },
                {
                  "Name": "UnsignedElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementUnsigned"
                },
                {
                  "Name": "AnalogElement2",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Thermometer1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "InitialValue": 0
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 560
        },
        {
          "X": 336,
          "Name": "PulseGenerator5",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.FormattedText1.ClockInputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.FormattedText2.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "ResetInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[4].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item4.OutputPin"
                }
              ]
            },
            "Phase": 0,
            "Asymmetry": 0
          },
          "Type": "Component",
          "Y": 560
        },
        {
          "X": 944,
          "Name": "Inverter1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital[4].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item4.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[42].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item42.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoBooleanInverter"
          },
          "Type": "Component",
          "Y": 1024
        },
        {
          "X": 336,
          "Name": "MultiplyByValue2",
          "Instance": {
            "Value": 1024,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoMultiplyByValue",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital[55].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item55.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 704
        },
        {
          "X": 256,
          "Name": "LiquidCrystalDisplay1",
          "Instance": {
            "Elements": {
              "*": [
                {
                  "Name": "TextField1",
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoLiquidCrystalElementTextField"
                },
                {
                  "Name": "TextField2",
                  "Row": 1,
                  "+": "TArduinoLiquidCrystalElementTextField",
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText2.OutputPin"
                      }
                    ]
                  }
                }
              ]
            },
            "OutputPins": {
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[22].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item22.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[23].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item23.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource"
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[24].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item24.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[25].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item25.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[26].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item26.DigitalInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.Arduino.Digital[27].DigitalInputPin",
                      "ID": "__OpenWireRootUnit__.Arduino.Digital._Item27.DigitalInputPin"
                    }
                  ]
                }
              ],
              "Count": 11,
              "Form": "__OpenWireRootUnit__"
            },
            "+": "TArduinoLiquidCrystalDisplay"
          },
          "Type": "Component",
          "Y": 1776
        },
        {
          "X": 288,
          "Name": "Counter1",
          "Instance": {
            "InputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[4].OutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item4.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.UnsignedElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoCounter"
          },
          "Type": "Component",
          "Y": 960
        },
        {
          "X": 464,
          "Name": "Thermometer1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital[54].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item54.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item2.InputPin"
                }
              ]
            },
            "+": "TArduinoThermometerLM35"
          },
          "Type": "Component",
          "Y": 1120
        },
        {
          "X": 368,
          "Name": "HumidityThermometer1",
          "Instance": {
            "SensorOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[37].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item37.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoDHTSensor",
            "TemperatureOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText2.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item0.InputPin"
                }
              ]
            },
            "HumidityOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText2.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item1.InputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 320
        },
        {
          "X": 784,
          "Name": "FormattedText2",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator5.OutputPin"
                }
              ]
            },
            "Text": "T %0 U %1",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements.TextField2.InputPin",
                  "ID": "__OpenWireRootUnit__.LiquidCrystalDisplay1.Elements._Item1.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.HumidityThermometer1.TemperatureOutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 2,
                  "InitialValue": 0
                },
                {
                  "Name": "AnalogElement2",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.HumidityThermometer1.HumidityOutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog",
                  "Precision": 2,
                  "InitialValue": 0
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 512,
          "Name": "Servo1",
          "Instance": {
            "InitialValue": 0.75,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[3].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item3.DigitalInputPin"
                }
              ]
            },
            "+": "TArduinoServo"
          },
          "Type": "Component",
          "Y": 1264
        },
        {
          "X": 1200,
          "Name": "CharToText1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Serial[0].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.ToUpperCase1.InputPin"
                }
              ]
            },
            "+": "TArduinoCharToText"
          },
          "Type": "Component",
          "Y": 544
        },
        {
          "X": 1216,
          "Name": "CompareValue1",
          "Instance": {
            "Value": "LIGA LAMPADA",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.ToUpperCase1.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DigitalValue1.ClockInputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 464
        },
        {
          "X": 1152,
          "Name": "ToUpperCase1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.InputPin"
                }
              ]
            },
            "+": "TArduinoTextToUpperCase"
          },
          "Type": "Component",
          "Y": 368
        },
        {
          "X": 1408,
          "Name": "CompareValue2",
          "Instance": {
            "Value": "COMPARA DESLIGA",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.ToUpperCase1.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DigitalValue2.ClockInputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 480
        },
        {
          "X": 1696,
          "Name": "DigitalMultiMerger1",
          "Instance": {
            "InputPins": {
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.DigitalValue1.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.DigitalValue2.OutputPin"
                  }
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital[5].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item5.DigitalInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial.Item[ 0 ] (9600).InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoDigitalMultiMerger"
          },
          "Type": "Component",
          "Y": 288
        },
        {
          "X": 1472,
          "Name": "DigitalValue1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                }
              ]
            },
            "Value": true,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.DigitalMultiMerger1.InputPins.Pin [0]",
                  "ID": "__OpenWireRootUnit__.DigitalMultiMerger1.InputPins._Pin0"
                }
              ]
            },
            "+": "TArduinoBooleanValue"
          },
          "Type": "Component",
          "Y": 320
        },
        {
          "X": 1616,
          "Name": "DigitalValue2",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.DigitalMultiMerger1.InputPins.Pin [1]",
                  "ID": "__OpenWireRootUnit__.DigitalMultiMerger1.InputPins._Pin1"
                }
              ]
            },
            "+": "TArduinoBooleanValue"
          },
          "Type": "Component",
          "Y": 464
        }
      ]
    }
  ]
}
